{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cumplechile",
  "main": "worker-entry.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "chilecumple.com", "custom_domain": true },
    { "pattern": "www.chilecumple.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "build/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_NAME": "Chile Cumple",
    "SITE_DESC": "Observatorio civico del gobierno de Jose Antonio Kast"
  }
  // D1 (cuando se habilite el admin / ingesta):
  // "d1_databases": [{ "binding": "DB", "database_name": "cumplechile-db", "database_id": "TODO" }],
  //
  // R2 (PDFs y screenshots de tweets):
  // "r2_buckets": [{ "binding": "DOCS", "bucket_name": "cumplechile-docs" }]
}
